{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.openRepositoryInParentFolders": "never",
    "git.ignoreParentRepositories": true,
    "git.autoRepositoryDetection": "subFolders"
  }
}
